# spark-demo

./: RELEASE  pom.xml  tree.txt  数据倾斜解决方案.txt
checkpoint/: .checkpoint-1552961672000.crc  .checkpoint-1552961674000.crc  .checkpoint-1552961676000.crc  .checkpoint-1552961678000.bk.crc  .checkpoint-1552961678000.crc  .checkpoint-1552961680000.crc  .checkpoint-1552961682000.crc  .checkpoint-1552961684000.crc  .checkpoint-1552961686000.crc  .checkpoint-1552961688000.crc  checkpoint-1552961672000  checkpoint-1552961674000  checkpoint-1552961676000  checkpoint-1552961678000  checkpoint-1552961678000.bk  checkpoint-1552961680000  checkpoint-1552961682000  checkpoint-1552961684000  checkpoint-1552961686000  checkpoint-1552961688000
checkpoint/bcbecd47-192b-466c-b4f0-c2b50ea7d692/rdd-435/: .part-00000.crc  part-00000  part-00003
checkpoint/bcbecd47-192b-466c-b4f0-c2b50ea7d692/rdd-464/: .part-00003.crc
checkpoint/ef96ac32-3c09-4eea-b8b9-a184a829ac96/rdd-1160/: .part-00002.crc  part-00000  part-00001  part-00002  part-00003
checkpoint/ef96ac32-3c09-4eea-b8b9-a184a829ac96/rdd-1189/: .part-00000.crc  .part-00001.crc  .part-00003.crc
checkpoint/receivedBlockMetadata/: log-1552961610000-1552961670000  log-1552961672000-1552961732000
spark-core/: pom.xml
spark-core/src/main/java/: Client.java
spark-core/word-count/: command.sh  pom.xml  需求.txt
spark-core/word-count/src/main/scala/com/demo/spark/: WordCount.scala
spark-core/word-count/src/main/scala/com/demo/spark/core/: WordCount.scala
spark-core/word-count/src/main/scala/com/demo/spark/core/accumulator/: AccuClient.scala  CustomAccu.scala
spark-core/word-count/src/main/scala/com/demo/spark/core/action/: ActionClient.scala
spark-core/word-count/src/main/scala/com/demo/spark/core/creatRDD/: FromCollection.scala
spark-core/word-count/src/main/scala/com/demo/spark/core/exercise/: Exercise.scala  TestClient.scala
spark-core/word-count/src/main/scala/com/demo/spark/core/inputOutput/: InputDemo.scala  User.scala
spark-core/word-count/src/main/scala/com/demo/spark/core/transformation/: Client.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/: log4j.properties
spark-sql/src/main/resources/doc/: emoloyee.json  people.txt  student.json
spark-sql/src/main/scala/com/demo/spark/sql/: HelloWord.scala
spark-sql/src/main/scala/com/demo/spark/sql/exercise/: ExerciseClient.scala
spark-sql/src/main/scala/com/demo/spark/sql/transformation/: TransformationClient.scala
spark-sql/src/main/scala/com/demo/spark/sql/udf/: UDFClient.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/demo/spark/streaming/: CustomerReceiver.scala  WordCount.scala
spark-streaming/src/main/scala/com/demo/spark/streaming/kafka/: StreamingKafka.scala
spark-streaming/src/main/scala/com/demo/spark/streaming/transformation/: QueueRdd.scala  StataWordCount.scala  WindowWordCount.scala  WordCount.scala
spark-streamng/: pom.xml
spark-streamng/src/main/scala/com/demo/spark/streaming/kafka/: KafkaPool.scala  StreamingKafka.scala
